#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{xfrac}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Derivation
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/pixel_geometry.eps
	width 80text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pixel_geometry"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Camera Pixel and feature vector geometry
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}e_{z}\cdot\left(-fe_{z}+s\zeta\right) & =0\\
\left(e_{z}\cdot s\zeta\right)-\left(e_{z}\cdot fe_{z}\right) & =0\\
s\left(e_{z}\cdot\zeta\right) & =\left(e_{z}\cdot fe_{z}\right)\\
s & =\frac{e_{z}\cdot fe_{z}}{e_{z}^{\top}\dot{\zeta}}\\
 & =\frac{f}{e_{z}^{\top}\zeta}\\
 & =\frac{f}{e_{z}^{\top}\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
If we map into pixel coordinates, (where 
\begin_inset Formula $\left(0,0\right)$
\end_inset

 is located at the top of the image, with center pixel 
\begin_inset Formula $\lambda_{c}=\left[c_{x},c_{y}\right]^{\top}$
\end_inset

 and focal lengths 
\begin_inset Formula $f_{x}$
\end_inset

 and 
\begin_inset Formula $f_{y}$
\end_inset

, we get the following expression for pixel locations given a particular
 feature bearing vector 
\begin_inset Formula $\zeta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\lambda & =\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0
\end{array}\right]\zeta s+\lambda_{c}\\
 & =\left[\begin{array}{ccc}
f_{x} & 0 & 0\\
0 & f_{y} & 0
\end{array}\right]\zeta\frac{1}{e_{z}^{\top}\zeta}+\lambda_{c}\\
 & =F\zeta\frac{1}{e_{z}^{\top}\zeta}+\lambda_{c}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Helpful Identity
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\zeta}=R\left(q_{c}^{\zeta}\right)^{\top}\boldsymbol{e}_{z}\in\mathcal{S}^{2}\subset\mathbb{R}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\zeta}=R\left(q_{c}^{\zeta}\right)^{\top}\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]\in\mathbb{R}^{3\times2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{\zeta}^{c}}\zeta^{c} & =\frac{d}{dq_{\zeta}^{c}}\left(R\left(q_{\zeta}^{c}\right)^{\top}e_{z}\right)\\
 & =\left\lfloor \zeta\right\rfloor T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Jacobian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial\lambda}{\partial q_{c}^{\zeta}} & =\frac{\partial}{\partial q_{c}^{\zeta}}\left(F\zeta\frac{1}{e_{z}^{\top}\zeta}+\lambda_{c}\right)\in\mathbb{R}^{2\times2}\\
 & =F\left(\frac{\frac{\partial}{\partial q_{c}^{\zeta}}\left(\zeta\right)}{e_{z}^{\top}\zeta}+\zeta\frac{\partial}{\partial q_{c}^{\zeta}}\left(\frac{1}{e_{z}^{\top}\zeta}\right)	+0\right)\\
 & =F\left(-\frac{\left\lfloor \zeta\right\rfloor T_{\zeta}}{e_{z}^{\top}\zeta}+\zeta\left(\frac{e_{z}^{\top}\frac{\partial}{\partial q_{c}^{\zeta}}\zeta}{\left(e_{z}^{\top}\zeta\right)^{2}}\right)\right)\\
 & =F\left(\frac{\zeta e_{z}^{\top}\left\lfloor \zeta\right\rfloor T_{\zeta}}{\left(e_{z}^{\top}\zeta\right)^{2}}-\frac{\left\lfloor \zeta\right\rfloor T_{\zeta}}{e_{z}^{\top}\zeta}\right)
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
