#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Visual Inertial EKF with IMU Preintegration
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Section
IMU Preintegration
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{\omega} & = & \omega_{b/I}^{b}+\beta_{\omega}+\eta_{\omega}\\
y_{a} & = & a_{b/I}^{b}-R\left(q_{I}^{b}\right)^{\top}\left(g\right)+\beta_{a}+\eta_{a}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
If we integrate portions of IMU data, assuming that 
\begin_inset Formula $\omega_{b/I}^{b}$
\end_inset

 remains constant in the interval
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q_{I}^{b}\left(t+\Delta t\right) & = & q_{I}^{b}\left(t\right)\boxplus\omega_{b/I}^{b}\left(t\right)\Delta t\\
v_{b/I}^{b}\left(t+\Delta t\right) & = & v_{b/I}^{b}+
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Dynamics Derivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{p}_{bI}^{I} & =R^{\top}\left(q_{I}^{b}\right)v_{b/I}^{b}\\
\dot{v}_{b/I}^{b} & =\left\lfloor v_{b/I}^{b}\right\rfloor \boldsymbol{\omega}_{b/I}^{b}+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu_{t}v_{b/I}^{b}+\eta_{v}\\
\dot{q}_{I}^{b} & =\omega\\
\dot{\beta}_{a} & =\eta_{\beta_{a}}\\
\dot{\beta}_{\omega} & =\eta_{\beta_{\boldsymbol{\omega}}}\\
\dot{\mu} & =\eta_{\mu}d
\end{aligned}
\]

\end_inset


\end_layout

\end_body
\end_document
