#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Rotation Cheatsheet
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There are number of identities that I commonly need when dealing with rotations.
 This document is designed to briefly talk about a lot of the common difficultie
s that I have with rotations, and as a place for me to record these ideas
 for quick review later.
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
For this report, we will use the following notation for describing coordinate
 frames
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}q_{i}^{b} & \quad\textrm{Quaternion describing rotation from the inertial frame to the body frame}\\
w_{b/i}^{b} & \quad\textrm{angular velocity of the body frame, with respect to the inertial frame, expressed in the body frame}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Skew-Symmetric Matrix
\end_layout

\begin_layout Standard
We will make extensive use of the skew-symmetric matrix, defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lfloor v\right\rfloor =\left[\begin{array}{ccc}
0 & -v_{3} & v_{2}\\
v_{3} & 0 & -v_{1}\\
-v_{2} & v_{1} & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
which is related to taking cross-product between two vectors, that is
\begin_inset Formula 
\[
v\times w=\left\lfloor v\right\rfloor w
\]

\end_inset


\end_layout

\begin_layout Standard
The skew-symmetric matrix has the following handy identities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left\lfloor u\right\rfloor v & =-\left\lfloor v\right\rfloor u\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left\lfloor v\right\rfloor v & =0\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
And, if 
\begin_inset Formula $R$
\end_inset

 is a rotation matrix, (which we will talk about later)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lfloor Rv\right\rfloor =R\left\lfloor v\right\rfloor R^{\top}
\]

\end_inset


\end_layout

\begin_layout Section
Rotation Conventions
\end_layout

\begin_layout Subsection
Quaternions
\end_layout

\begin_layout Standard
A unit Quaternion is a 4-dimensional object that exte
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
velocity
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
nds the complex numbers and represents a rotation in 
\begin_inset Formula $SO\left(3\right)$
\end_inset

.
 We will use quaternions extensively, and all rotations will be based around
 the unit quaternion representation.
 I'm going to use Hamiltonian (right-handed) quaternion and will be expressed
 as column vectors as shown below.
 
\begin_inset Formula 
\[
q=q_{w}+q_{x}i+q_{y}j+q_{z}k=\begin{bmatrix}q_{w}\\
\bar{q}
\end{bmatrix}
\]

\end_inset

The use of Hamiltonian quaternions result in multiplication being defined
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\otimes q=\begin{bmatrix}p_{w} & -\bar{p}^{\top}\\
\bar{p} & p_{w}I_{3\times3}+\left\lfloor \bar{p}\right\rfloor 
\end{bmatrix}\begin{bmatrix}q_{w}\\
\bar{q}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
A quaternion times its inverse is the identity quaternion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q\otimes q^{-1}=\begin{bmatrix}1\\
0
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
and a quaternion 
\begin_inset Formula $q$
\end_inset

 can be used to rotate a vector 
\begin_inset Formula $u$
\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\mapsto q^{-1}\otimes\left[\begin{array}{c}
0\\
u
\end{array}\right]\otimes q
\]

\end_inset


\end_layout

\begin_layout Standard
and the concatenation of quaternions is straight-forward
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q_{1}^{n}=q_{1}^{2}\otimes q_{2}^{3}\cdots q_{n-1}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Given two coordinate frames, described by 
\begin_inset Formula $q_{i}^{a}$
\end_inset

 and 
\begin_inset Formula $q_{i}^{b}$
\end_inset

 referenced to the same coordinate frame, we can determine the quaternion
 describing the rotation 
\begin_inset Formula $q_{a}^{b}$
\end_inset

 with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}q_{a}^{b} & =q_{a}^{i}\otimes q_{i}^{b}\\
q_{a}^{b} & =q_{i}^{a,-1}\otimes q_{i}^{b}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Rotation Matrix
\end_layout

\begin_layout Standard
Most commonly, we will express rotations in equations as a rotation matrix,
 based on a quaternion.
 A rotation matrix is a member of 
\begin_inset Formula $\mathbb{R}^{3\times3}$
\end_inset

 and describes a rotation in 
\begin_inset Formula $SO\left(3\right)$
\end_inset

 Rotation matrices have a determinant of 
\begin_inset Formula $1$
\end_inset

 and all rows and columns are orthogonal.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3\times3$
\end_inset

 Rotation matrix 
\begin_inset Formula $R\left(q\right)$
\end_inset

 based on a quaternion is defined as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(q\right)=\left(2q_{w}^{2}-1\right){\bf I}-2q_{w}\left\lfloor \bar{q}\right\rfloor +2\bar{q}\bar{q}^{\top}\in\mathbb{R}^{3\times3}
\]

\end_inset


\end_layout

\begin_layout Standard
A rotation matrix transpose is the inverse of a rotation matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(q_{a}^{b}\right)^{\top}=R\left(q_{b}^{a}\right)=R\left(q_{a}^{b}\right)^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
Which leads to the following identities
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}R\left(q_{a}^{b}\right)R\left(q_{a}^{b}\right)^{\top} & =I\\
R\left(q_{a}^{b}\right)^{\top}R\left(q_{a}^{b}\right) & =I
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Active vs Passive Rotations
\end_layout

\begin_layout Standard
We have to be explicit about what the 
\begin_inset Formula $R\left(q\right)$
\end_inset

 notation means.
 In this document, 
\begin_inset Formula $R\left(q\right)v$
\end_inset

 will represent a passive rotation of 
\begin_inset Formula $v$
\end_inset

.
 That is, 
\begin_inset Formula $R\left(q\right)v$
\end_inset

 will result in the original vector 
\begin_inset Formula $v$
\end_inset

, represented in a new coordinate frame described by 
\begin_inset Formula $R\left(q\right)$
\end_inset

.
 The active rotation 
\begin_inset Formula $R\left(q\right)^{\top}v$
\end_inset

 results in a new rotated object expressed in the original frame.
\end_layout

\begin_layout Section
Time Derivative of Rotations
\end_layout

\begin_layout Standard
The time derivative of a passive rotation matrix between two arbitrary (possibly
 time varying) frames, where 
\begin_inset Formula $\omega$
\end_inset

 is the instantaneous angular velocity.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}R\left(q_{a\left(t\right)}^{b\left(t\right)}\right) & =\left\lfloor \omega_{b\left(t\right)/a\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{a\left(t\right)}^{b\left(t\right)}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
If the rotation is with respect to a fixed frame,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}R\left(q_{a}^{b\left(t\right)}\right) & =\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor R\left(q_{a}^{b\left(t\right)}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
On the other hand, if the rotation matrix is defined with respect to a time-vary
ing frame and describes the rotation to a fixed frame, (such as in the case
 of body-fixed dynamics), we can do some manipulation using the skew-symmetric
 matrix to get the angular velocity into a more convenient frame.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}R\left(q_{b\left(t\right)}^{a}\right) & =\left\lfloor \omega_{a/b\left(t\right)}^{a}\right\rfloor R\left(q_{b\left(t\right)}^{a}\right)\\
 & =\left\lfloor R\left(q_{b\left(t\right)}^{a}\right)\omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{b\left(t\right)}^{a}\right)\\
 & =R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{b\left(t\right)}^{a}\right)^{\top}R\left(q_{b\left(t\right)}^{a}\right)\\
 & =R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor \\
 & =-R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
To confirm, we can take the time derivative of the fundamental identity
 of rotation matrices and use the chain rule.
\begin_inset Newline linebreak
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
R\left(q_{a}^{b\left(t\right)}\right)R\left(q_{a}^{b\left(t\right)}\right)^{\top} & = & I\\
\frac{d}{dt}\left(R\left(q_{a}^{b\left(t\right)}\right)R\left(q_{a}^{b\left(t\right)}\right)^{\top}\right) & = & 0\\
\frac{d}{dt}\left(R\left(q_{a}^{b\left(t\right)}\right)\right)R\left(q_{a}^{b\left(t\right)}\right)^{\top}+R\left(q_{a}^{b\left(t\right)}\right)\frac{d}{dt}\left(R\left(q_{a}^{b\left(t\right)}\right)^{\top}\right) & = & 0\\
\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor R\left(q_{a}^{b\left(t\right)}\right)R\left(q_{a}^{b\left(t\right)}\right)^{\top}-R\left(q_{a}^{b\left(t\right)}\right)R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor  & = & 0\\
\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor -\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor  & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The active variants of these rotations are simply the transpose of the passive
 versions, and therefore have flipped definition.
 However, I'm going to re-derive them for completeness.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}R\left(q_{a\left(t\right)}^{b\left(t\right)}\right)^{\top} & = & \frac{d}{dt}R\left(q_{b\left(t\right)}^{a\left(t\right)}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For fixed to rotating frames
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}R\left(q_{a}^{b\left(t\right)}\right)^{\top} & = & \frac{d}{dt}R\left(q_{b\left(t\right)}^{a}\right)\\
 & = & -R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor 
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
and for rotating to fixed frames
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{d}{dt}R\left(q_{b\left(t\right)}^{a}\right)^{\top} & = & \frac{d}{dt}R\left(q_{a}^{b\left(t\right)}\right)\\
 & = & \left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor R\left(q_{a}^{b\left(t\right)}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
In this document, we will not discuss much the manifod nature of quaternions.
 Quaternions do not form a vector space, so the derivative of a quaternion
 is poorly defined in the quaternion group.
 The Lie algebra associated with 
\begin_inset Formula $SO\left(3\right)$
\end_inset

 is well-suited to defining this derivative, but that is outside the scope
 of this work.
 For more information, we direct the reader to 
\begin_inset CommandInset citation
LatexCommand cite
key "Hertzberg2013"

\end_inset

.
\end_layout

\begin_layout Section
Derivative of Commonly Used Expressions with Rotations
\end_layout

\begin_layout Standard
The derivative of a passively rotated vector, with respect to the quaternion
 rotation.
 This happens all the time in 3D equations of motion.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{a}^{b}}\left(R\left(q_{a}^{b}\right)v\right) & =-\left\lfloor R\left(q_{a}^{b}\right)v\right\rfloor \end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
and for the active rotation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{dq_{a}^{b}}\left(R\left(q_{a}^{b}\right)^{\top}v\right)=\left\lfloor v\right\rfloor R\left(q_{a}^{b}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
These expressions were found and checked with numerical differentiation.
 Anyone who knows how to do this in a principled manner, please let me know!
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/superjax/Code/bibtex/Visual Odometry"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
