#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Visual-Inertial EKF
\end_layout

\begin_layout Author
James Jackson
\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
To derive an UKF which uses principles from both relative navigation and
 state-of-the-art tightly-coupled navigation techniques to produce an observable
 and accurate state estimate in an Unscented Kalman Filter Framework.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\q}{\boldsymbol{q}}
{\boldsymbol{q}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\xhat}{\mathbf{\hat{\mathbf{x}}}}
{\hat{\mathbf{x}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dxhat}{\hat{\dot{\mathbf{x}}}}
{\mathbf{\dot{\mathbf{x}}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\x}{\mathbf{x}}
{\mathbf{x}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\u}{\mathbf{u}}
{\mathbf{u}}
\end_inset


\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Standard
For this document, we will use the following notation for coordinate frames
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}q_{i}^{b} & \quad\textrm{Quaternion describing rotation from the inertial frame to the body frame}\\
v_{b/i}^{b} & \quad\textrm{velocity of the body frame, with respect to the inertial frame, expressed in the body frame}\\
p_{bi}^{i} & \quad\textrm{position of the body, with respect to the inertial frame, expressed in the inertial frame}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We will also make extensive use of the skew-symmetric matrix, defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lfloor v\right\rfloor =\left[\begin{array}{ccc}
0 & -v_{3} & v_{2}\\
v_{3} & 0 & -v_{1}\\
-v_{2} & v_{1} & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and is related to the cross-product between two vectors, that is
\begin_inset Formula 
\[
v\times w=\left\lfloor v\right\rfloor w
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

Introduces a new syntax for working with manifold representation of Lie
 Groups as if they were vectors.
\end_layout

\begin_layout Itemize
Example: Quaternion Dynamics:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{q}_{t+1} & = & \boldsymbol{q}_{t}\boxplus\boldsymbol{\theta}\\
\boldsymbol{\theta} & = & \boldsymbol{q}_{1}\boxminus\boldsymbol{q}_{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
It is important to note that the dimensionalities of 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{q}$
\end_inset

 are different.
 The actual 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators are defined for robocentric quaternions representation as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{3}\rightarrow SO\left(3\right),\\
 & {\bf q},\boldsymbol{\theta}\mapsto{\bf q}\otimes\exp\left(\boldsymbol{\theta}\right)\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{3},\\
 & {\bf q},{\bf p}\mapsto\log\left({\bf p}\otimes{\bf q}^{-1}\right),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
This is a sort of weird syntax, but it allows us to work with these parameteriza
tions as if they were vectors.
 These operators become the equivalent of vector addition and subtraction,
 and therefore allow proper defintions of derivatives and integrals across
 these operators.
 A properly defined 
\begin_inset Formula $\boxplus$
\end_inset

 manifold must obey the following identies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
 & x\boxplus0 & =x\\
\forall y\in S:\quad & x\boxplus\left(y\boxminus x\right) & =y\\
\forall\delta\in V:\quad & (x\boxplus\delta)\boxminus x & =\delta\\
\forall\delta_{1}\delta_{1}\in\mathbb{R}^{n}:\quad & \lVert(x\boxplus\delta_{1})\boxminus(x\boxplus\delta_{2})\rVert & \leq\lVert\delta_{1}-\delta_{2}\rVert
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
These operators must also form a diffeomorphism from 
\begin_inset Formula $V$
\end_inset

 to 
\begin_inset Formula $S$
\end_inset

, so that derivatives of 
\begin_inset Formula $\delta$
\end_inset

 correspond to limits of 
\begin_inset Formula $x\boxplus\delta$
\end_inset

.
 For example, the derivative of a quaternion, as defined using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\dfrac{\partial}{\partial x}\boldsymbol{q}(x) & : & =\lim_{\epsilon\rightarrow0}\dfrac{\boldsymbol{q}(x+\epsilon)\boxminus\boldsymbol{q}(x)}{\epsilon}\\
\dfrac{\partial}{\partial\boldsymbol{q}}x(\boldsymbol{q}) & : & =\lim_{\epsilon\rightarrow0}\left[\begin{array}{c}
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{1}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}\\
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{2}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}\\
\dfrac{x\left(\boldsymbol{q}\boxplus(\boldsymbol{e}_{3}\epsilon)\right)-x\left(\boldsymbol{q}\right)}{\epsilon}
\end{array}\right]^{\top}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Derivatives over all 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators can be found in a similar manner.
 Which allows us to use this operator to define dynamics and Jacobians across
 our non-linear manifold representations.
\end_layout

\begin_layout Standard
We can represent covariance using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators in the following method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathcal{N}\left(\mu,\Sigma\right):=\mu\boxplus\mathcal{N}\left(0,\Sigma\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is important to note here that in many cases,
\begin_inset Formula 
\begin{align}
\mu\in\mathbb{R}^{m}\\
\Sigma\in\mathbb{R}^{n\times n}\\
m\neq n
\end{align}

\end_inset


\end_layout

\begin_layout Section
Quaternions
\end_layout

\begin_layout Standard
We will use standard Hamiltonian Notation for quaternions:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
{\bf q}=q_{w}+q_{x}{\bf i}+q_{y}{\bf j}+q_{z}{\bf k}=\begin{bmatrix}q_{w} & \bar{{\bf q}}^{\top}\end{bmatrix}^{\top},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where quaternion multiplication is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{p}\otimes\boldsymbol{q}=\begin{bmatrix}p_{w} & -\bar{\boldsymbol{p}}^{\top}\\
\bar{\boldsymbol{p}} & p_{w}{\bf I}+\left\lfloor \bar{\boldsymbol{p}}\right\rfloor 
\end{bmatrix}\begin{bmatrix}q_{w}\\
\bar{\boldsymbol{q}}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3\times3$
\end_inset

 Rotation matrix based on this quaternion is defined as follows
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R\left({\bf q}\right)=\left(2q_{w}^{2}-1\right){\bf I}-2q_{w}\left\lfloor \bar{{\bf q}}\right\rfloor +2\bar{{\bf q}}\bar{{\bf q}}^{\top}\in\mathbb{R}^{3\times3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The exponential mapping used to define the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\exp\left(\boldsymbol{\delta}\right)=\begin{bmatrix}\boldsymbol{q}_{w}\\
\bar{\boldsymbol{q}}
\end{bmatrix}=\begin{bmatrix}\cos\left(\frac{\lVert\delta\rVert}{2}\right)\\
\sin\left(\frac{\lVert\delta\rVert}{2}\right)\frac{\delta}{\lVert\delta\rVert}
\end{bmatrix},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log\left({\bf q}\right)=2\mathrm{atan2}\left(\left\Vert \bar{\boldsymbol{q}}\right\Vert ,q_{w}\right)\frac{\bar{\boldsymbol{q}}}{\left\Vert \bar{\boldsymbol{q}}\right\Vert },
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Because of numerical precision issues, these operators are typically approximate
d using the first order representation linearized about 
\begin_inset Formula $\boldsymbol{\delta}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\exp\left(\boldsymbol{\delta}\right) & =\exp(0)+\frac{d}{d\delta}\exp(0)\boldsymbol{\delta}+\frac{d^{2}}{dt^{2}}\frac{\exp(0)}{2}\boldsymbol{\delta}^{2}+\cdots\\
 & =\begin{bmatrix}1\\
\boldsymbol{0}
\end{bmatrix}+\frac{d}{d\delta}\left.\begin{bmatrix}\cos\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\\
\sin\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\frac{\delta}{\left\Vert \delta\right\Vert }
\end{bmatrix}\right|_{0}\delta\\
 & \approx\begin{bmatrix}1\\
\boldsymbol{0}
\end{bmatrix}+\left.\begin{bmatrix}-\frac{\delta}{2\left\Vert \delta\right\Vert }\sin\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\\
\cos\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\frac{\delta^{\top}\delta}{2\delta^{\top}\delta}+\sin\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\frac{1}{\left\Vert \delta\right\Vert }
\end{bmatrix}\right|_{0}\delta\\
 & \approx\begin{bmatrix}1\\
\boldsymbol{0}
\end{bmatrix}+\left.\begin{bmatrix}0\\
\frac{1}{2}\cos\left(\frac{\left\Vert \delta\right\Vert }{2}\right)+\sin\left(\frac{\left\Vert \delta\right\Vert }{2}\right)\frac{1}{\left\Vert \delta\right\Vert }
\end{bmatrix}\right|_{0}\delta\\
 & \approx\begin{bmatrix}1\\
\boldsymbol{0}
\end{bmatrix}+\begin{bmatrix}0\\
\frac{\delta}{2}
\end{bmatrix}\\
 & \approx\left[\begin{array}{c}
1\\
\frac{\delta}{2}
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
To derive the linearization for 
\begin_inset Formula $\log\left(q\right)$
\end_inset

 we must first define some projections to extract the vector and scalar
 portions of the quaternion
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
P_{w}=\left[\begin{array}{cc}
1 & 0_{1\times3}\end{array}\right]\in\mathbb{R}^{1\times4}
\]

\end_inset


\begin_inset Formula 
\[
P_{v}=\left[\begin{array}{cc}
0_{3\times1} & I_{3x3}\end{array}\right]\in\mathbb{R}^{3\times4}
\]

\end_inset


\end_layout

\begin_layout Standard
Using these projections, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{q}=P_{v}q
\]

\end_inset


\begin_inset Formula 
\[
q_{w}=P_{W}q
\]

\end_inset


\end_layout

\begin_layout Standard
We can linearize the log for quaternions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\log(q) & =2\mathrm{atan2}\left(\left\Vert \bar{q}\right\Vert ,q_{w}\right)\frac{\bar{\q}}{\left\Vert \bar{\q}\right\Vert },\\
 & =\log(q_{I})+\frac{d}{dq}\log(q_{I})q+\frac{d^{2}}{dq^{2}}\frac{\log\left(q_{I}\right)}{2}q^{2}+\cdots\\
 & \mbox{Things get really messy}\dots\\
 & \approx2\textrm{sign}\left(q_{w}\right)\bar{q}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Formula $\boxminus$
\end_inset

 and 
\series bold

\begin_inset Formula $\boxplus$
\end_inset

 
\series default
operators for quaternions were defined earlier and shown here for reference
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{3}\rightarrow SO\left(3\right),\\
 & {\bf q},\boldsymbol{\theta}\mapsto{\bf q}\otimes\exp\left(\boldsymbol{\theta}\right)\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{3},\\
 & {\bf q},{\bf p}\mapsto\log\left({\bf p}\otimes{\bf q}^{-1}\right),
\end{align}

\end_inset

These can be used to add rotation pertubations to quaternions and difference
 quaternions as shown below
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\boldsymbol{q}_{t+1} & = & \boldsymbol{q}_{t}\boxplus\boldsymbol{\theta}\\
\boldsymbol{\theta} & = & \boldsymbol{q}_{1}\boxminus\boldsymbol{q}_{2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
To derive the derivative of a quaternion, we must clarify the definition
 of the angular velocity of a body with respect to an inertial frame as
 they pertain to the tangent space of 
\begin_inset Formula $SO(3)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\boldsymbol{\omega}_{b\left(t\right)/I}^{b\left(t\right)} & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\boldsymbol{\delta}_{b\left(t\right)}^{b\left(t+\epsilon\right)}\right)\\
 & =\frac{d}{dt}\left(\boldsymbol{\delta}\left(t\right)\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We can also use the small-angle representation to show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned} & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\exp\left(\epsilon\boldsymbol{\delta}_{1}\right)\otimes\exp\left(\epsilon\boldsymbol{\delta}_{2}\right)\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\begin{bmatrix}1\\
\frac{\epsilon\boldsymbol{\delta}_{1}}{2}
\end{bmatrix}\otimes\begin{bmatrix}1\\
\frac{\epsilon\boldsymbol{\delta}_{2}}{2}
\end{bmatrix}\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\begin{bmatrix}1 & -\frac{\epsilon\boldsymbol{\delta}_{1}}{2}^{\top}\\
\frac{\epsilon\boldsymbol{\delta}_{1}}{2} & {\bf I}+\left\lfloor \frac{\epsilon\boldsymbol{\delta}_{1}}{2}\right\rfloor 
\end{bmatrix}\begin{bmatrix}1\\
\frac{\epsilon\boldsymbol{\delta}_{2}}{2}
\end{bmatrix}\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\begin{bmatrix}1-\frac{\epsilon^{2}}{4}\left(\boldsymbol{\delta}_{1}^{\top}\boldsymbol{\delta}_{2}\right)\\
\frac{\epsilon\boldsymbol{\delta}_{1}}{2}+\left(\frac{\epsilon}{2}{\bf I}+\frac{\epsilon^{2}}{4}\left\lfloor \boldsymbol{\delta}_{1}\right\rfloor \right)\boldsymbol{\delta}_{2}
\end{bmatrix}\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(2\textrm{sign}\left(1-\frac{\epsilon^{2}}{4}\left(\boldsymbol{\delta}_{1}^{\top}\boldsymbol{\delta}_{2}\right)\right)\left(\frac{\epsilon\boldsymbol{\delta}_{1}}{2}+\left(\frac{\epsilon}{2}{\bf I}+\frac{\epsilon^{2}}{4}\left\lfloor \boldsymbol{\delta}_{1}\right\rfloor \right)\boldsymbol{\delta}_{2}\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(2\textrm{sign}\left(1\right)\left(\frac{\epsilon\boldsymbol{\delta}_{1}}{2}+\left(\frac{\epsilon}{2}{\bf I}\right)\boldsymbol{\delta}_{2}\right)\right)\\
= & \lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\epsilon\boldsymbol{\delta}_{1}+\epsilon\boldsymbol{\delta}_{2}\right)\\
= & \boldsymbol{\delta}_{1}+\boldsymbol{\delta}_{2}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative of a quaternion representing a rotation between two rotating
 frames can be shown as follows, using the small-angle approximations defined
 above
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{\boldsymbol{q}}_{a\left(t\right)}^{b\left(t\right)} & =\frac{d}{dt}\boldsymbol{q}_{a\left(t\right)}^{b\left(t\right)}\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\boldsymbol{q}_{a\left(t+\epsilon\right)}^{b\left(t+\epsilon\right)}\boxminus\boldsymbol{q}_{a\left(t\right)}^{b\left(t\right)}\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\left(\boldsymbol{q}_{b\left(t\right)}^{b\left(t+\epsilon\right)}\otimes\boldsymbol{q}_{a\left(t\right)}^{b\left(t\right)}\otimes\boldsymbol{q}_{a\left(t+\epsilon\right)}^{a\left(t\right)}\right)\boxminus\boldsymbol{q}_{a\left(t\right)}^{b\left(t\right)}\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\exp\left(\boldsymbol{\delta}_{b\left(t\right)}^{b\left(t+\epsilon\right)}\right)\otimes\boldsymbol{q}_{a\left(t\right)}^{b\left(t\right)}\otimes\exp\left(\boldsymbol{\delta}_{a\left(t+\epsilon\right)}^{a\left(t\right)}\right)\otimes\boldsymbol{q}_{a}^{b\left(t\right)\,-1}\right)\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\exp\left(\boldsymbol{\delta}_{b\left(t\right)}^{b\left(t+\epsilon\right)}\right)\otimes\exp\left(\boldsymbol{\delta}_{a\left(t+\epsilon\right)}^{a\left(t\right)}\right)\right)\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\exp\left(\boldsymbol{\delta}_{b\left(t\right)}^{b\left(t+\epsilon\right)}\right)\otimes\exp\left(\boldsymbol{\delta}_{a\left(t+\epsilon\right)}^{a\left(t\right)}\right)\right)\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\log\left(\exp\left(\epsilon\omega_{b\left(t\right)/I}^{b(t)}\right)\otimes\exp\left(-\epsilon\omega_{a\left(t\right)/I}^{a(t)}\right)\right)\right)\\
 & =\lim_{\epsilon\to0}\frac{1}{\epsilon}\left(\epsilon\left(\omega_{b\left(t\right)/I}^{b\left(t\right)}-\omega_{a\left(t\right)/I}^{a(t)}\right)\right)\\
 & =\omega_{b\left(t\right)/I}^{b\left(t\right)}-\omega_{a\left(t\right)/I}^{a(t)}\\
 & =\omega_{a(t)}^{b(t)}
\end{aligned}
\label{eq:omega_is_derivative_of_q}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the quaternion is defined with respect to an inertial frame, then the
 above simplifies to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{\boldsymbol{q}}_{I}^{b\left(t\right)} & =\omega_{b\left(t\right)/I}^{b\left(t\right)}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
As a helpful identity, if the quaternion is with defined with respect to
 a moving frame and describes the rotation to a fixed frame (such as is
 the case in body-fixed dynamics).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{\boldsymbol{q}}_{b(t)}^{I} & =\frac{d}{dt}\boldsymbol{q}_{b\left(t\right)}^{I}\\
 & =\omega_{I/b\left(t\right)}^{I}\\
 & =R\left(\boldsymbol{q}_{b\left(t\right)}^{I}\right)\omega_{I/b\left(t\right)}^{b\left(t\right)}\\
 & =-R\left(\boldsymbol{q}_{b\left(t\right)}^{I}\right)\omega_{b\left(t\right)/I}^{b\left(t\right)}
\end{aligned}
\label{eq:body_fixed_quaternion_dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Bearing Vectors
\end_layout

\begin_layout Standard
We have to find some way to parameterize the bearing vectors to features
 using the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators.
 While the most obvious parameterization would seem to be unit vectors on
 
\begin_inset Formula $S^{2}$
\end_inset

, but there is no way to define a set of orthonormal vectors which span
 the space such that a suitable difference operator can be defined.
 Apparently, the 
\begin_inset Quotes eld
\end_inset

hairy ball theorem
\begin_inset Quotes erd
\end_inset

 has something to do with this.
\end_layout

\begin_layout Standard
Instead, we will use rotations in 
\begin_inset Formula $SE(3)$
\end_inset

 to define the represenation.
 Let 
\begin_inset Formula $\boldsymbol{\zeta}_{i}$
\end_inset

 be the 3D unit vector directed at feature 
\begin_inset Formula $i$
\end_inset

, with respect to the camera frame 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 We then define 
\begin_inset Formula $\boldsymbol{q}_{C}^{\zeta_{i}}$
\end_inset

as the quaternion rotation between 
\begin_inset Formula $\boldsymbol{e}_{z}$
\end_inset

, the z-axis of the camera frame and the 3D unit bearing vector
\begin_inset Formula $\boldsymbol{\zeta}_{i}$
\end_inset

.
 The change between two 3D unit vectors 
\begin_inset Formula $\boldsymbol{\zeta}_{i}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\zeta}_{j}$
\end_inset

 can be described using an axis-angle representation, where the direction
 of the axis of rotation is perpendicular to the 3D unit vectors, scaled
 by the angle.
 This is shown in the figure below.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/feature_diagram.eps
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustration of Bearing Vector Geometry
\end_layout

\end_inset


\end_layout

\end_inset

As can be seen in the picture, there are only 2 degrees of freedom in this
 parameterization because the axis of rotation is always in the plane normal
 to 
\begin_inset Formula $\zeta_{i}$
\end_inset

.
 Therefore, we can define a projection matrix 
\begin_inset Formula $T_{\zeta}$
\end_inset

, which reduces the dimensionality of the axis-angle representation to this
 plane.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\zeta}=R\left(q_{c}^{\zeta}\right)^{\top}\boldsymbol{e}_{z}\in\mathcal{S}^{2}\subset\mathbb{R}^{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{\zeta}=R\left(q_{c}^{\zeta}\right)^{\top}\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]\in\mathbb{R}^{3\times2}
\]

\end_inset


\end_layout

\begin_layout Standard
Here are the definitions of the 
\begin_inset Formula $\boxplus$
\end_inset

 and 
\begin_inset Formula $\boxminus$
\end_inset

 operators of this space.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boxplus & :SO\left(3\right)\times\mathbb{R}^{2}\rightarrow SO\left(3\right),\\
 & \boldsymbol{q}_{\zeta},\boldsymbol{u}\mapsto\exp(T_{\zeta}\boldsymbol{u})\otimes\boldsymbol{q}_{\zeta},\\
\boxminus & :SO\left(3\right)\times SO\left(3\right)\rightarrow\mathbb{R}^{2},\\
 & \boldsymbol{q}_{\zeta_{i}},\boldsymbol{q}_{\zeta_{j}}\mapsto T_{\zeta_{j}}^{\top}\theta s\left(q_{\zeta_{i}},q_{\zeta_{j}}\right),
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\theta$
\end_inset

 is the angle between the two unit bearing vectors 
\begin_inset Formula $\zeta_{i}$
\end_inset

 and 
\begin_inset Formula $\zeta_{j}$
\end_inset


\begin_inset Formula 
\[
\theta=\cos^{-1}\left(\zeta_{i}^{\top}\zeta_{j}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s\left(q_{\zeta_{i}},q_{\zeta_{j}}\right)=\dfrac{\zeta_{j}\times\zeta_{i}}{\lVert\zeta_{j}\times\zeta_{i}\rVert}
\]

\end_inset


\end_layout

\begin_layout Standard
is the axis of rotation between the bearing vectors.
\end_layout

\begin_layout Standard
It is important to note that with only two degrees of freedom, and with
 all feature vectors referencing the camera 
\begin_inset Formula $z$
\end_inset

 axis, there are an infinite number of quaternions which can be used to
 represent the same unit vector.
 We will define 
\begin_inset Formula $q_{\zeta}$
\end_inset

 to be the shortest rotation between 
\begin_inset Formula $e_{z}$
\end_inset

 and 
\begin_inset Formula $\zeta$
\end_inset

, where the scalar term is positive to avoid ambiguity.
\end_layout

\begin_layout Standard
Let us now define the time derivative of a unit bearing vector in a moving
 frame (using Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:body_fixed_rotation_dynamics"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{\zeta}^{c\left(t\right)} & =\frac{d}{dt}R\left(q_{c\left(t\right)}^{\zeta}\right)^{\top}\boldsymbol{e}_{z}\\
 & =\frac{d}{dt}\left(R\left(q_{\zeta}^{c\left(t\right)}\right)\right)\boldsymbol{e}_{z}+R\left(q_{\zeta}^{c\left(t\right)}\right)\frac{d}{dt}\left(\boldsymbol{e}_{z}\right)\\
 & =-\left\lfloor \omega_{c\left(t\right)/\zeta}^{c\left(t\right)}\right\rfloor R\left(q_{\zeta}^{c\left(t\right)}\right)\boldsymbol{e}_{z}+0\\
 & =-\left\lfloor \omega_{c\left(t\right)/\zeta}^{c\left(t\right)}\right\rfloor R\left(q_{\zeta}^{c\left(t\right)}\right)R\left(q_{c\left(t\right)}^{\zeta}\right)R\left(q_{c\left(t\right)}^{\zeta}\right)^{\top}\boldsymbol{e}_{z}\\
 & =-\left\lfloor \omega_{c\left(t\right)/\zeta}^{c\left(t\right)}\right\rfloor R\left(q_{\zeta}^{c\left(t\right)}\right)R\left(q_{c\left(t\right)}^{\zeta}\right)\zeta^{c\left(t\right)}\\
 & =-\left\lfloor \omega_{c\left(t\right)/\zeta}^{c\left(t\right)}\right\rfloor \zeta^{c\left(t\right)}\\
 & =\left\lfloor \zeta^{c\left(t\right)}\right\rfloor \omega_{c\left(t\right)/\zeta}^{c\left(t\right)}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Because 
\begin_inset Formula $\dot{q}_{c\left(t\right)}^{\zeta}$
\end_inset

 actually exists in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 we can actually rewrite the above as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{\zeta}^{c\left(t\right)} & =\left\lfloor \zeta\right\rfloor T_{\zeta}\dot{q}_{c\left(t\right)}^{\zeta}\end{aligned}
\label{eq:zeta_dot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\dot{q}_{c\left(t\right)}^{\zeta}$
\end_inset

will be defined later when we derive the dynamics of our system
\end_layout

\begin_layout Section
Helpful Derivatives/Identities
\end_layout

\begin_layout Standard
The derivative of the norm of a vector
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dv}\left\Vert v\right\Vert  & =\frac{d}{dv}\sqrt{v^{\top}v}\\
 & =\frac{2v}{2\sqrt{v^{\top}v}}\\
 & =\frac{v}{\left\Vert v\right\Vert }
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
A helpful identity when dealing with skew-symmetric and rotation matrices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\lfloor Rv\right\rfloor =R\left\lfloor v\right\rfloor R^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative of a passively rotated vector, with respect to the quaternion
 describing the rotation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{a}^{b}}\left(R\left(q_{a}^{b}\right)v\right) & =-\left\lfloor R\left(q_{a}^{b}\right)v\right\rfloor \end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
And the same with an actively rotated vector
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{a}^{b}}\left(R\left(q_{a}^{b}\right)^{\top}v\right) & =-\left\lfloor R\left(q_{a}^{b}\right)^{\top}v\right\rfloor \\
 & =-R\left(q_{a}^{b}\right)^{\top}\left\lfloor v\right\rfloor R\left(q_{a}^{b}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative of the projection operator with respect to the quaternion
 to the unit vector
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{c}^{\zeta}}\left(T_{\zeta}^{\top}v\right) & =\frac{d}{dq_{c}^{\zeta}}\left(\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]^{\top}R\left(q_{c}^{\zeta}\right)v\right)\\
 & =-\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]^{\top}\left\lfloor R\left(q_{c}^{\zeta}\right)v\right\rfloor \left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]\\
 & =-\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]^{\top}R\left(q_{c}^{\zeta}\right)\left\lfloor v\right\rfloor R\left(q_{c}^{\zeta}\right)^{\top}\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]\\
 & =-T_{\zeta}^{\top}\left\lfloor v\right\rfloor T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The derivative of a bearing vector with respect to the quaternion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dq_{\zeta}^{c}}\zeta^{c} & =\frac{d}{dq_{\zeta}^{c}}\left(R\left(q_{\zeta}^{c}\right)^{\top}e_{z}\right)\\
 & =\left\lfloor \zeta\right\rfloor T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
The time derivative of a rotation matrix between two arbitrary (possibly
 time varying) frames
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}R\left(q_{a\left(t\right)}^{b\left(t\right)}\right) & =\left\lfloor \omega_{b\left(t\right)/a\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{a\left(t\right)}^{b\left(t\right)}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
If the rotation matrix is with respect to a fixed frame,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}R\left(q_{a}^{b\left(t\right)}\right) & =\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor R\left(q_{a}^{b\left(t\right)}\right)\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
On the other hand, if the rotation matrix is defined with respect to a time-vary
ing frame and describes the rotation to a fixed frame, (such as in the case
 of body-fixed dynamics)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{d}{dt}R\left(q_{b\left(t\right)}^{a}\right) & =\left\lfloor \omega_{a/b\left(t\right)}^{a}\right\rfloor R\left(q_{b\left(t\right)}^{a}\right)\\
 & =\left\lfloor R\left(q_{b\left(t\right)}^{a}\right)\omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{b\left(t\right)}^{a}\right)\\
 & =R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor R\left(q_{a}^{b\left(t\right)}\right)R\left(q_{b\left(t\right)}^{a}\right)\\
 & =R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{a/b\left(t\right)}^{b\left(t\right)}\right\rfloor \\
 & =-R\left(q_{b\left(t\right)}^{a}\right)\left\lfloor \omega_{b\left(t\right)/a}^{b\left(t\right)}\right\rfloor 
\end{aligned}
\label{eq:body_fixed_rotation_dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Some identities with the Projection operator
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}T_{\zeta}T_{\zeta}^{\top} & =R\left(q_{c}^{\zeta}\right)^{\top}\left[\begin{array}{cc}
\boldsymbol{e}_{x} & \boldsymbol{e}_{y}\end{array}\right]\left[\begin{array}{c}
\boldsymbol{e}_{x}^{\top}\\
\boldsymbol{e}_{y}^{\top}
\end{array}\right]R\left(q_{c}^{\zeta}\right)\\
 & =R\left(q_{c}^{\zeta}\right)^{\top}\left(e_{x}e_{x}^{\top}+e_{y}e_{y}^{\top}\right)R\left(q_{c}^{\zeta}\right)\\
 & =R\left(q_{c}^{\zeta}\right)^{\top}\left(e_{x}e_{x}^{\top}+e_{y}e_{y}^{\top}+e_{z}e_{z}^{\top}-e_{z}e_{z}^{\top}\right)R\left(q_{c}^{\zeta}\right)\\
 & =I-R\left(q_{c}^{\zeta}\right)^{\top}\left(e_{z}e_{z}^{\top}\right)R\left(q_{c}^{\zeta}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section*
Continuous-Discrete EKF Equations
\end_layout

\begin_layout Subsection
Prediction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dxhat & =f\left(\xhat,\mathbf{\u}\right)\\
A & =\left.\frac{\partial f}{\partial\x}\right|_{\x=\xhat}\\
G & =\left.\frac{\partial f}{\partial\u}\right|_{\x=\xhat}\\
\dot{P} & =AP+PA^{\top}+GQ_{\u}G+Q_{\x}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Update for Measurement 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}H_{y} & =\frac{\partial h_{y}}{\partial\x}\\
K & =PH_{y}^{\top}\left(R_{y}+HPH^{\top}\right)^{-1}\\
P^{+} & =(I-KH_{y})P^{-}\\
\hat{\x}^{+} & =\hat{\x}\boxplus K\left(\mathbf{z}_{y}\boxminus h_{y}\left(\hat{\x}\right)\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
State Definition
\end_layout

\begin_layout Standard
I am going to derive the state as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}p_{bI}^{I} & \quad\textrm{position of MAV body frame wrt inertial frame}\\
v_{b/I}^{b} & \quad\textrm{velocity of MAV in body frame}\\
q_{I}^{b} & \quad\textrm{rotation from inertial to body frame, expressed in the inertial frame as a unit quaternion}\\
\beta_{a} & \quad\textrm{accelerometer constant bias}\\
\beta_{\omega} & \quad\textrm{rate gyroscope constant bias}\\
\mu & \quad\textrm{constant linear drag term}\\
q_{c}^{\zeta_{i}} & \quad\textrm{rotation from the camera z axis to the unit bearing vector pointing at feature }i\textrm{ expressed in the camera frame as a unit quaternion}\\
\rho_{i} & \quad\textrm{depth to feature }i\textrm{ parameterized in inverse depth}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{x}=\left[p_{bI}^{I},v_{b/I}^{b},q_{I}^{b},\beta_{a},\beta_{\omega},\mu,q_{c}^{\zeta_{0}}\cdots q_{c}^{\zeta_{n}},\rho_{0}\cdots\rho_{n}\right]^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $x$
\end_inset

 is a 
\begin_inset Formula $17+5n$
\end_inset

 vector.
\end_layout

\begin_layout Standard
The covariance matrix 
\begin_inset Formula $P$
\end_inset

 which is defined as 
\begin_inset Formula 
\[
P=E\left[\hat{\boldsymbol{x}}\boxminus\boldsymbol{x}\right]E\left[\hat{\boldsymbol{x}}\boxminus\boldsymbol{x}\right]^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
is a 
\begin_inset Formula $\left(16+3n\right)\times\left(16+3n\right)$
\end_inset

 matrix, due to the nature of the 
\begin_inset Formula $\boxminus$
\end_inset

 operator and the underlying parameterization of 
\begin_inset Formula $\boldsymbol{x}$
\end_inset


\end_layout

\begin_layout Section
Dynamics
\end_layout

\begin_layout Standard
Now that we have defined all the relevant parameterizations, we can define
 the dynamics for our system.
 We will use generic rigid-body dynamics mechanized by acceleration and
 angular velocity inputs 
\begin_inset Formula $\boldsymbol{y}_{a}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{y}_{\omega}$
\end_inset

 respectively.
\end_layout

\begin_layout Subsection
Classical Multirotor Dynamics
\end_layout

\begin_layout Standard
Below are the dynamics of a multirotor using a linearized drag term.
 No long derivation is necessary, because these dynamics are fairly commonplace
 in literature.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{p}_{bI}^{I} & =R^{\top}\left(q_{I}^{b}\right)v_{b/I}^{b}\\
\dot{v}_{b/I}^{b} & =\left\lfloor v_{b/I}^{b}\right\rfloor \boldsymbol{\omega}_{b/I}^{b}+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu_{t}v_{b/I}^{b}+\eta_{v}\\
\dot{q}_{I}^{b} & =\omega\\
\dot{\beta}_{a} & =\eta_{\beta_{a}}\\
\dot{\beta}_{\omega} & =\eta_{\beta_{\boldsymbol{\omega}}}\\
\dot{\mu} & =\eta_{\mu}d
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Bearing Vector Dynamics
\end_layout

\begin_layout Standard
We will derive the feature dynamics relative to the camera.
 The location of feature 
\begin_inset Formula $i$
\end_inset

 can be expressed in the inertial frame by
\begin_inset Formula 
\[
\begin{aligned}p_{iI}^{I} & =\end{aligned}
p_{c\left(t\right)I}^{I}+R\left(q_{c\left(t\right)}^{I}\right)\boldsymbol{\zeta}_{i}^{c\left(t\right)}d\left(\rho_{i}\right)
\]

\end_inset

Where the depth to feature 
\begin_inset Formula $i$
\end_inset

 is expressed as 
\begin_inset Formula 
\[
d\left(\rho_{i}\right)=\frac{1}{\rho_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
For the following derivation, we will need to know the derivative of 
\begin_inset Formula $d\left(\rho\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}d\left(\rho\right) & =\frac{d}{dt}\frac{1}{\rho}\\
 & =\frac{d}{d\rho}\left(\frac{1}{\rho}\right)\frac{d}{dt}\left(\rho\right)\\
 & =-\frac{\dot{\rho}}{\rho^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Taking the time derivative of this equation, assuming that feature 
\begin_inset Formula $i$
\end_inset

 is stationary, and using Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:body_fixed_rotation_dynamics"

\end_inset

 yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{d}{dt}p_{iI}^{I} & =\frac{d}{dt}p_{c\left(t\right)I}^{I}+\frac{d}{dt}\left(R\left(q_{c\left(t\right)}^{I}\right)\zeta^{c\left(t\right)}d\left(\rho_{i}\right)\right)\\
0 & =v_{c\left(t\right)/I}^{I}+\frac{d}{dt}\left(R\left(q_{c\left(t\right)}^{I}\right)\right)\zeta_{i}^{c\left(t\right)}d\left(\rho_{i}\right)+R\left(q_{c\left(t\right)}^{I}\right)\frac{d}{dt}\left(\zeta_{i}^{c\left(t\right)}\right)d\left(\rho_{i}\right)+R\left(q_{c\left(t\right)}^{I}\right)\zeta_{i}^{c\left(t\right)}\frac{d}{dt}\left(d\left(\rho_{i}\right)\right)\\
 & =v_{c\left(t\right)/I}^{I}-R\left(q_{c\left(t\right)}^{I}\right)\left\lfloor \omega_{c\left(t\right)/I}^{c\left(t\right)}\right\rfloor \zeta_{i}^{c\left(t\right)}d\left(\rho_{i}\right)+R\left(q_{c\left(t\right)}^{I}\right)\left\lfloor \zeta_{i}^{c\left(t\right)}\right\rfloor T_{\zeta}\dot{q}_{c\left(t\right)}^{\zeta}d\left(\rho_{i}\right)-R\left(q_{c\left(t\right)}^{I}\right)\zeta_{i}^{c\left(t\right)}\frac{\dot{\rho}}{\rho^{2}}
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rotating the above into the camera frame results (and notationally dropping
 the explicit time dependence of the camera frame) simplifies things a bit
 
\begin_inset Formula 
\[
\begin{aligned}0 & =R\left(q_{I}^{c}\right)v_{c/I}^{I}-R\left(q_{I}^{c}\right)R\left(q_{c}^{I}\right)\left\lfloor \omega_{c/I}^{c}\right\rfloor \zeta_{i}^{c}d\left(\rho_{i}\right)+R\left(q_{I}^{c}\right)R\left(q_{c}^{I}\right)\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)-R\left(q_{I}^{c}\right)R\left(q_{c}^{I}\right)\zeta_{i}^{c}\frac{\dot{\rho}}{\rho^{2}}\\
 & =v_{c/I}^{c}+\left\lfloor \omega_{c/I}^{c}\right\rfloor \zeta_{i}^{c}d\left(\rho_{i}\right)+\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)-\zeta_{i}^{c}\frac{\dot{\rho}}{\rho^{2}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we need to isolate both 
\begin_inset Formula $\dot{q}_{c}^{\zeta}$
\end_inset

 and 
\begin_inset Formula $\dot{\rho}$
\end_inset

 for our dynamics equation.
 To isolate 
\begin_inset Formula $\dot{q}_{c}^{\zeta}$
\end_inset

, multiply by both sides by 
\begin_inset Formula $d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}0 & =\left(d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \right)v_{c/I}^{c}+\left(d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \right)\left\lfloor \omega_{c/I}^{c}\right\rfloor \zeta_{i}^{c}d\left(\rho_{i}\right)+\left(d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \right)\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)-\left(d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \right)\zeta_{i}^{c}\frac{\dot{\rho}}{\rho^{2}}\\
 & =d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}-d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor \omega_{c/I}^{c}d\left(\rho_{i}\right)+d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)-T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \zeta_{i}^{c}\frac{\dot{\rho}}{\rho}\\
 & =d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}-T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor \omega_{c/I}^{c}+T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}
\end{aligned}
\label{eq:unsolved_camera_dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Using the identity 
\begin_inset Formula $T_{\zeta}^{\top}\left\lfloor \zeta^{c}\right\rfloor \left\lfloor \zeta^{c}\right\rfloor =-T_{\zeta}^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}0 & =d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}+T_{\zeta}^{\top}\omega_{c/I}^{c}-T_{\zeta}^{\top}T_{\zeta}\dot{q}_{c}^{\zeta}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Then, using 
\begin_inset Formula $T_{\zeta}^{\top}T_{\zeta}=I\in\mathbb{R}^{2}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}0 & =d\left(\rho_{i}\right)^{-1}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}+T_{\zeta}^{\top}\omega_{c/I}^{c}-\dot{q}_{c}^{\zeta}\\
\dot{q}_{c}^{\zeta} & =T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}+\omega_{c/I}^{c}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Secondly, to find the dynamics for the inverse depth 
\begin_inset Formula $\dot{\rho}$
\end_inset

, we start with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:unsolved_camera_dynamics"

\end_inset

 and multiply by 
\begin_inset Formula $-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}0 & =-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\left(v_{c/I}^{c}+\left\lfloor \omega_{c/I}^{c}\right\rfloor \zeta_{i}^{c}d\left(\rho_{i}\right)+\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)-\zeta_{i}^{c}\frac{\dot{\rho}}{\rho^{2}}\right)\\
 & =-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/I}^{c}-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\left\lfloor \omega_{c/I}^{c}\right\rfloor \zeta_{i}^{c}d\left(\rho_{i}\right)-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)+\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\zeta_{i}^{c}\frac{\dot{\rho}}{\rho^{2}}\\
 & =-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/I}^{c}+\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor \omega_{c/I}^{c}d\left(\rho_{i}\right)-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta}d\left(\rho_{i}\right)+\dot{\rho}\\
 & =-\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/I}^{c}+\dot{\rho}\\
\dot{\rho} & =\rho^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/I}^{c}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Camera Dynamics
\end_layout

\begin_layout Standard
Because our bearing and inverse depth dynamics are derived with respect
 to the camera frame, we need to convert them into the body frame so we
 can apply our inputs, which are with respect to the body frame
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}p_{ci}^{i} & =p_{bi}^{i}+R\left(q_{i}^{b}\right)^{\top}p_{cb}^{b}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Differentiating, and assuming that the camera is rigidly fixed to the body
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{d}{dt}p_{ci}^{i} & =\frac{d}{dt}p_{bi}^{i}+\frac{d}{dt}\left(R\left(q_{I}^{b}\right)^{\top}p_{cb}^{b}\right)\\
v_{c/i}^{i} & =v_{b/i}^{i}-R\left(q_{I}^{b}\right)^{\top}\left\lfloor \omega_{b/I}^{b}\right\rfloor p_{cb}^{b}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Then rotating into the camera frame
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}R\left(q_{b}^{c}\right)R\left(q_{i}^{b}\right)v_{c/i}^{i} & =R\left(q_{b}^{c}\right)R\left(q_{i}^{b}\right)v_{b/i}^{i}-R\left(q_{b}^{c}\right)R\left(q_{i}^{b}\right)R\left(q_{i}^{b}\right)^{\top}\left\lfloor \omega_{b/I}^{b}\right\rfloor p_{cb}^{b}\\
v_{c/i}^{c} & =R\left(q_{b}^{c}\right)v_{b/i}^{b}-R\left(q_{b}^{c}\right)\left\lfloor \omega_{b/i}^{b}\right\rfloor p_{cb}^{b}\\
v_{c/i}^{c} & =R\left(q_{b}^{c}\right)\left(v_{b/i}^{b}-\left\lfloor \omega_{b/i}^{b}\right\rfloor p_{cb}^{b}\right)
\end{aligned}
\label{eq:camera_dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The camera-fixed angular velocity of the camera 
\begin_inset Formula $\omega_{c/i}^{c}$
\end_inset

 is just a rotated body rotation because we assumed a fixed camera
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\omega_{c/I}^{c} & =R\left(q_{b}^{c}\right)\omega_{b/I}^{b}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Dynamics - Summary
\end_layout

\begin_layout Standard
In summary, the full state dynamics of the system 
\begin_inset Formula $\dot{\boldsymbol{x}}$
\end_inset

 with respect to inputs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\boldsymbol{u} & =\left[\begin{array}{c}
y_{a}\\
y_{\omega}
\end{array}\right]\end{aligned}
\in\mathbb{R}^{4\times1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\dot{p}_{bI}^{I} & =R^{\top}\left(q_{I}^{b}\right)v_{bI}^{b}\\
v_{b/I}^{b} & =\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\left(y_{a}-\beta_{a}\right)-\mu_{t}\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}\right]v_{b/I}^{b}+\eta_{v}\\
\dot{q}_{I}^{b} & =y_{\omega}-\beta_{\omega}\\
\dot{\beta}_{a} & =\eta_{\beta_{a}}\\
\dot{\beta}_{\omega} & =\eta_{\beta_{\boldsymbol{\omega}}}\\
\dot{\mu} & =\eta_{\mu}\\
\dot{q}_{c}^{\zeta_{i}} & =T_{\zeta}^{\top}\left(-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\\
\dot{\rho_{i}} & =\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/I}^{c}
\end{aligned}
\label{eq:full_dynamics}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
State Jacobians	
\end_layout

\begin_layout Standard
We now want the derivative of the state propagation function with respect
 to the state 
\begin_inset Formula $F=\frac{\partial\dot{\boldsymbol{x}}}{\partial\boldsymbol{x}}$
\end_inset


\end_layout

\begin_layout Subsection
Position Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial v_{b/I}^{b}}\dot{p}_{bI}^{I} & =\frac{\partial}{\partial v_{b/I}^{b}}\left(R\left(q_{I}^{b}\right)v_{bI}^{b}\right)\\
 & =R\left(q_{I}^{b}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial q_{I}^{b}}\dot{p}_{bI}^{I} & =\frac{\partial}{\partial q_{I}^{b}}\left(R\left(q_{I}^{b}\right)v_{bI}^{b}\right)\\
 & =-\left\lfloor R\left(q_{I}^{b}\right)v_{bI}^{b}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Velocity Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial v_{b/I}^{b}}v_{b/I}^{b} & =\frac{\partial}{\partial v_{b/I}^{b}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu v_{b/I}^{b}+\eta_{v}\right)\\
 & =\frac{\partial}{\partial v_{b/I}^{b}}\left(-\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor \left(v_{b/I}^{b}\right)-\mu v_{b/I}^{b}\right)\\
 & =-\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor -\mu\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
	
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial q_{I}^{b}}v_{b/I}^{b} & =\frac{\partial}{\partial q_{I}^{b}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu v_{b/I}^{b}+\eta_{v}\right)\\
 & =-\left\lfloor R\left(q_{I}^{b}\right)g\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\beta_{a}}v_{b/I}^{b} & =\frac{\partial}{\partial\beta_{a}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu v_{b/I}^{b}+\eta_{v}\right)\\
 & =-\hat{k}\hat{k}^{\top}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\beta_{\omega}}v_{b/I}^{b} & =\frac{\partial}{\partial\beta_{\omega}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu v_{b/I}^{b}+\eta_{v}\right)\\
 & =-\left\lfloor v_{b/I}^{b}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\mu}v_{b/I}^{b} & =\frac{\partial}{\partial\beta_{\omega}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu v_{b/I}^{b}+\eta_{v}\right)\\
 & =\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 0
\end{array}\right]v_{b/I}^{b}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Orientation Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\beta_{\omega}}\dot{q}_{I}^{b} & =\frac{\partial}{\partial\beta_{\omega}}\left(y_{\omega}-\beta_{\omega}\right)\\
 & =-I_{3\times3}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Bearing Quaternion Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial v_{b/I}^{b}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial v_{b/I}^{b}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)+R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\right)\\
 & =\rho_{i}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial v_{b/I}^{b}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial v_{b/I}^{b}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)+R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\right)\\
 & =\rho_{i}T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial\beta_{\omega}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial\beta_{\omega}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)+R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\right)\\
 & =T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \dfrac{\partial}{\partial\beta_{\omega}}\left(R\left(q_{b}^{c}\right)^{\top}\left(\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)+\dfrac{\partial}{\partial\beta_{\omega}}R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\\
 & =T_{\zeta}^{\top}\left(-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \dfrac{\partial}{\partial\beta_{\omega}}\left(R\left(q_{b}^{c}\right)^{\top}\left(\left\lfloor p_{cb}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)\right)\right)+\dfrac{\partial}{\partial\beta_{\omega}}R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\\
 & =-T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)^{\top}\left\lfloor p_{cb}^{b}\right\rfloor +R\left(q_{b}^{c}\right)\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial q_{c}^{\zeta_{i}}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial q_{c}^{\zeta_{i}}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/i}^{c}+\omega_{c/i}^{c}\right)\right)\\
 & =-T_{\zeta}^{\top}\left\lfloor \rho_{i}\left\lfloor v_{c/i}^{c}\right\rfloor \zeta_{i}^{c}+\omega_{c/i}^{c}\right\rfloor T_{\zeta}\dfrac{\partial}{\partial q_{c}^{\zeta_{i}}}\left(\rho_{i}\left\lfloor v_{c/i}^{c}\right\rfloor \zeta_{i}^{c}+\omega_{c/i}^{c}\right)\\
 & =-T_{\zeta}^{\top}\left\lfloor \rho_{i}\left\lfloor v_{c/i}^{c}\right\rfloor \zeta_{i}^{c}+\omega_{c/i}^{c}\right\rfloor \left(\rho_{i}\left\lfloor v_{c/i}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor \right)T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial\rho_{i}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial\rho_{i}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)\left(v_{c/i}^{c}\right)\right)+\omega_{c/i}^{c}\right)\right)\\
 & =T_{\zeta}^{\top}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/i}^{c}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse Depth Jacobians
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial v_{b/i}^{i}}\dot{\rho_{i}} & =\frac{\partial}{\partial v_{b/i}^{i}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)\\
 & =\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\beta_{\omega}}\dot{\rho_{i}} & =\frac{\partial}{\partial\beta_{\omega}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)\\
 & =\frac{\partial}{\partial\beta_{\omega}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\\
 & =-\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\frac{\partial}{\partial\beta_{\omega}}\left\lfloor p_{cb}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)\\
 & =\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left\lfloor p_{cb}^{b}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial q_{c}^{\zeta_{i}}}\dot{\rho_{i}} & =\frac{\partial}{\partial q_{c}^{\zeta_{i}}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}v_{c/i}^{c}\right)\\
 & =\rho_{i}^{2}\frac{\partial}{\partial q_{c}^{\zeta_{i}}}\left(\left(\zeta_{i}^{c}\right)^{\top}v_{c/i}^{c}\right)\\
 & =\rho_{i}^{2}\left(v_{c/i}^{c}\right)^{\top}\left\lfloor \zeta\right\rfloor T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial\rho_{i}}\dot{\rho_{i}} & =\frac{\partial}{\partial\rho_{i}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left(v_{b/i}^{b}+\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)\\
 & =2\rho_{i}\left(\zeta_{i}^{c}\right)^{\top}v_{c/i}^{c}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Input Jacobians
\end_layout

\begin_layout Standard
Now, we want the jacobian for mapping 
\begin_inset Formula $G=\frac{\partial\dot{\boldsymbol{x}}}{\partial\boldsymbol{u}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\begin{aligned}\frac{\partial}{\partial y_{w}} & \dot{q}_{I}^{b}\end{aligned}
 & =\frac{\partial}{\partial y_{w}}\left(y_{\omega}-\beta_{\omega}\right)\\
 & =-I_{3\times3}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial y_{\omega}}\dot{v}_{b/I}^{b} & =\frac{\partial}{\partial y_{\omega}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu_{t}Mv+\eta_{v}\right)\\
 & =\left\lfloor v_{b/I}^{b}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial y_{a}}\dot{v}_{b/I}^{b} & =\frac{\partial}{\partial y_{a}}\left(\left\lfloor v_{b/I}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)+R\left(q_{I}^{b}\right)g+\hat{k}\hat{k}^{\top}\left(y_{a}-\beta_{a}\right)-\mu_{t}v_{b/I}^{b}+\eta_{v}\right)\\
 & =\hat{k}\hat{k}^{\top}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dfrac{\partial}{\partial y_{\omega}}\dot{q}_{c}^{\zeta_{i}} & =\dfrac{\partial}{\partial y_{\omega}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\right)\\
 & =\dfrac{\partial}{\partial y_{\omega}}\left(T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}+\left\lfloor \omega_{b/i}^{b}\right\rfloor p_{cb}^{b}\right)\right)+R\left(q_{b}^{c}\right)\omega_{b/I}^{b}\right)\right)\\
 & =T_{\zeta}^{\top}\dfrac{\partial}{\partial y_{\omega}}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}+\left\lfloor \omega_{b/i}^{b}\right\rfloor p_{cb}^{b}\right)\right)+R\left(q_{b}^{c}\right)\omega_{b/I}^{b}\right)\\
 & =T_{\zeta}^{\top}\dfrac{\partial}{\partial y_{\omega}}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left(v_{b/i}^{b}-\left\lfloor p_{cb}^{b}\right\rfloor \omega_{b/i}^{b}\right)\right)+R\left(q_{b}^{c}\right)\omega_{b/I}^{b}\right)\\
 & =T_{\zeta}^{\top}\dfrac{\partial}{\partial y_{\omega}}\left(-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)^{\top}\left\lfloor p_{cb}^{b}\right\rfloor \omega_{b/i}^{b}\right)+R\left(q_{b}^{c}\right)\omega_{b/I}^{b}\right)\\
 & =T_{\zeta}^{\top}\left(R\left(q_{b}^{c}\right)-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)^{\top}\left\lfloor p_{cb}^{b}\right\rfloor \right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial}{\partial y_{\omega}}\dot{\rho_{i}} & =\frac{\partial}{\partial y_{\omega}}\left(\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left(v_{b/i}^{b}-\left\lfloor y_{\omega}-\beta_{\omega}\right\rfloor p_{cb}^{b}\right)\right)\\
 & =-\rho_{i}^{2}\left(\zeta_{i}^{c}\right)^{\top}R\left(q_{b}^{c}\right)\left\lfloor p_{cb}^{b}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Section
Measurement Models
\end_layout

\begin_layout Subsection
Accelerometer
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}h_{acc}\left(x,u,\eta_{a}\right) & =I_{2\times3}\left(\frac{1}{m}\sum F^{b}-R\left(q_{I}^{b}\right)g+\beta_{a}+\eta_{a}\right)\\
 & =I_{2\times3}\left(\left(R\left(q_{I}^{b}\right)g-\mu v_{b/i}^{b}+\frac{T}{m}\hat{k}\right)-R\left(q_{I}^{b}\right)g+\beta_{a}+\eta_{a}\right)\\
 & =I_{2\times3}\left(-\mu v_{b/i}^{b}+\beta_{a}+\eta_{a}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Because the thrust term 
\begin_inset Formula $\frac{T}{m}$
\end_inset

 drops out because 
\begin_inset Formula $I_{2\times3}\frac{T}{m}\hat{k}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{acc}}{\partial v_{b/i}^{b}} & =-\mu I_{2\times3}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{acc}}{\partial\beta_{a}} & =I_{2\times3}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{acc}}{\partial\mu} & =-I_{2\times3}v_{b/i}^{b}\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Altimeter
\end_layout

\begin_layout Standard
Assuming a flat earth, the altimeter directly measures altitude
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}h_{alt}(x, & u,\eta_{alt})\end{aligned}
=-\hat{k}^{\top}p_{bI}^{I}+\eta_{alt}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{alt}}{\partial x} & =\left[\begin{array}{cccccccc}
-\hat{k}^{\top} & 0 & 0 & 0 & 0 & 0 & 0\cdots0 & 0\cdots0\end{array}\right]\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Feature Point
\end_layout

\begin_layout Standard
We assume that we have a known camera calibration matrix of the following
 form
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}K & =\left[\begin{array}{ccc}
f_{x} & s & x_{0}\\
0 & f_{y} & y_{0}\\
0 & 0 & 1
\end{array}\right]\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Which maps world 
\begin_inset Formula $\left[\begin{array}{ccc}
X & Y & Z\end{array}\right]^{\top}$
\end_inset

units to images pixels 
\begin_inset Formula $\left[\begin{array}{ccc}
u & v & 1\end{array}\right]^{\top}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[\begin{array}{c}
u\\
v\\
1
\end{array}\right]=K\left[\begin{array}{c}
X\\
Y\\
Z
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Without depth information, we can only find a vector directed at a feature
 
\begin_inset Formula $i$
\end_inset

 in the camera frame to a scale factor, by inverting the camera matrix
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
K^{-1}\left[\begin{array}{c}
u\\
v\\
1
\end{array}\right]=\left[\begin{array}{c}
X\\
Y\\
Z
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
If we normalize 
\begin_inset Formula $\left[\begin{array}{ccc}
X & Y & Z\end{array}\right]^{\top}$
\end_inset

, then we get a direct measurement of 
\begin_inset Formula $\zeta_{i}$
\end_inset

.
 We then use this to create a measurement of the quaternion to the bearing
 vector 
\begin_inset Formula $q_{c}^{\zeta_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}h_{\zeta_{i}}(x,u,\eta_{\zeta_{i}}) & =q_{c}^{\zeta_{i}}\boxplus\eta_{\zeta}\\
 & =q_{c}^{\zeta_{i}}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{\zeta_{i}}}{\partial q_{c}^{\zeta_{i}}}=I_{2\times2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Pixel Velocity Measurement
\end_layout

\begin_layout Standard
Let's assume we have some measurement of pixel velocity, 
\begin_inset Formula $\tfrac{d\lambda}{dt}=\left[\begin{array}{ccc}
\tfrac{du}{dt} & \tfrac{dv}{dt} & 0\end{array}\right]^{\top}$
\end_inset

 which could come from motion blur, optical flow or some similar measurement.
 If we look at the pinhole camera model, shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pinhole_camera"

\end_inset

.
 We can approximate 
\begin_inset Formula $\tfrac{d\lambda}{dt}$
\end_inset

 as an angular velocity about the camera frame origin.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/camera_geometry.jpg
	lyxscale 50
	width 50text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pinhole_camera"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Pinhole Camera Geometry
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
3D rigid body dynamics require that angular velocity is defined as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}v & =\omega\times r\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
In the case of pixel measurements, the moment arm is the camera z-axis 
\begin_inset Formula $e_{z}$
\end_inset

 times the focal length 
\begin_inset Formula $f$
\end_inset

 and the velocity vector is given by 
\begin_inset Formula $\dot{\lambda}=\tfrac{d\lambda}{dt}$
\end_inset

.
 And, as shown in Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:omega_is_derivative_of_q"

\end_inset

, 
\begin_inset Formula $\omega_{i}=T_{\zeta}\dot{q}_{c}^{\zeta_{i}}$
\end_inset

.
 Therefore the measurement model is as follows, (using the identity 
\begin_inset Formula $T_{\zeta}T_{\zeta}^{\top}=I-\zeta\zeta^{\top}$
\end_inset

, and keeping in camera-fixed dynamics to simplify terms):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}h_{\dot{\lambda}}(x,u,\eta_{\dot{\lambda}}) & =I_{2\times3}\left\lfloor \omega_{i}\right\rfloor fe_{z}\\
 & =-I_{2\times3}f\left\lfloor e_{z}\right\rfloor \omega_{i}\\
 & =-I_{2\times3}f\left\lfloor e_{z}\right\rfloor T_{\zeta}\dot{q}_{c}^{\zeta_{i}}\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor T_{\zeta}T_{\zeta}^{\top}\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)
\end{aligned}
\label{eq:pixel_velocity_model}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Differentiating Eq.
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pixel_velocity_model"

\end_inset

 with respect to the state yields the following Jacobian
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{\dot{\lambda}}}{\partial v_{b/I}^{b}} & =\frac{\partial}{\partial v_{b/I}^{b}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\right)\\
 & =\frac{\partial}{\partial v_{b/I}^{b}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor v_{c/I}^{c}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor 
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{\dot{\lambda}}}{\partial q_{c}^{\zeta}} & =\frac{\partial}{\partial q_{c}^{\zeta}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(\frac{\partial}{\partial q_{c}^{\zeta}}\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\frac{\partial}{\partial q_{c}^{\zeta}}\left(I-\zeta\zeta^{\top}\right)\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\zeta_{i}^{c}\right)-\frac{\partial}{\partial q_{c}^{\zeta}}\left(\zeta\zeta^{\top}\right)\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\right)-2I\zeta\left(\frac{\partial}{\partial q_{c}^{\zeta}}\zeta\right)\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\right)-2I\zeta\left(\frac{\partial}{\partial q_{c}^{\zeta}}R\left(q_{c}^{\zeta}\right)e_{z}\right)\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\right)-2\left(R\left(q_{c}^{\zeta}\right)e_{z}\right)\left(\left\lfloor R\left(q_{c}^{\zeta}\right)e_{z}\right\rfloor \right)\omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\right)-2\left(R\left(q_{c}^{\zeta}\right)e_{z}\right)\left\lfloor R\left(q_{c}^{\zeta}\right)e_{z}\right\rfloor \omega_{c/I}^{I}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(-\rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left(\left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}\right)-0\right)\\
 & =I_{2\times3}\left\lfloor fe_{z}\right\rfloor \rho_{i}\left\lfloor v_{c/I}^{c}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor T_{\zeta}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{\dot{\lambda}}}{\partial\rho} & =\frac{\partial}{\partial\rho}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\right)\\
 & =\frac{\partial}{\partial\rho}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\frac{\partial h_{\dot{\lambda}}}{\partial\beta_{\omega}} & =\frac{\partial}{\partial\beta_{\omega}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\omega_{c/I}^{I}\right)\right)\\
 & =\frac{\partial}{\partial\beta_{\omega}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(v_{c/I}^{c}\right)+\left(y_{\omega}-\beta_{\omega}\right)\right)\right)\\
 & =\frac{\partial}{\partial\beta_{\omega}}\left(-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(y_{\omega}-\beta_{\omega}\right)\right)\\
 & =I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\frac{\partial}{\partial\beta_{\omega}}\left(R\left(q_{b}^{c}\right)\left(y_{\omega}-\beta_{\omega}\right)-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor \left(R\left(q_{b}^{c}\right)\left(\left\lfloor p_{cb}^{b}\right\rfloor \left(y_{\omega}-\beta_{\omega}\right)\right)\right)\right)\\
 & =-I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(-R\left(q_{b}^{c}\right)+\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)\left\lfloor p_{cb}^{b}\right\rfloor \right)\\
 & =I_{2\times3}\left\lfloor fe_{z}\right\rfloor \left(I-\zeta\zeta^{\top}\right)\left(R\left(q_{b}^{c}\right)-\rho_{i}\left\lfloor \zeta_{i}^{c}\right\rfloor R\left(q_{b}^{c}\right)\left\lfloor p_{cb}^{b}\right\rfloor \right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsection
Depth Measurement
\end_layout

\begin_layout Standard
Assuming that we had a measurement of depth to a feature, we could employ
 the following model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{\rho}(x,u,\eta_{\rho})=\frac{1}{\rho_{i}}
\]

\end_inset


\end_layout

\begin_layout Standard
Remembering that 
\begin_inset Formula $\rho_{i}$
\end_inset

 is the inverse depth to feature 
\begin_inset Formula $i$
\end_inset

.
 The Jacobian is then as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{\rho}}{\partial\rho_{i}}=-\frac{1}{\rho_{i}^{2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Inverse Depth Measurement
\end_layout

\begin_layout Standard
Assuming that we had a measurement of inverse depth to a feature, we could
 employ the following model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{\rho}(x,u,\eta_{\rho})=\rho_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{\rho}}{\partial\rho_{i}}=1
\]

\end_inset


\end_layout

\begin_layout Subsection
Velocity Measurement
\end_layout

\begin_layout Standard
If we employ an some measurement of body-fixed velocity, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{v}\left(x,u,\eta_{v}\right)=v_{b/I}^{b}+\eta_{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{v}}{\partial v_{b/i}^{b}}=I\in\mathbb{R}^{3\times3}
\]

\end_inset


\end_layout

\begin_layout Subsection
Attitude Measurement
\end_layout

\begin_layout Standard
If we employ an some measurement of attitude, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{q}\left(x,u,\eta_{v}\right)=q_{I}^{b}+\eta_{q}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{q}}{\partial q_{I}^{b}}=I\in\mathbb{R}^{3\times3}
\]

\end_inset


\end_layout

\begin_layout Subsection
Position Measurement
\end_layout

\begin_layout Standard
If we have some sort of global position measurement, we could employ the
 following measurement model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{p}\left(x,u,\eta_{v}\right)=p_{bI}^{I}+\eta_{v}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial h_{p}}{\partial p_{bI}^{I}}=I\in\mathbb{R}^{3\times3}
\]

\end_inset


\end_layout

\end_body
\end_document
